{
  "name": "bocata-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.7",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.8.1",
    "@mui/private-classnames": "^5.7.0",
    "classnames": "^2.3.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-carousel-minimal-next": "^1.3.3",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.1.0",
    "styled-components": "^5.3.5",
    "styled-react-modal": "^3.0.1",
    "swiper": "^6.8.4"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
